[middle]
dbname=raw
host=115.29.210.136
port=5432
user=root
password=SparkPad@123
sslmode=disable
schema=

[original]
dbname=reporting_middle
host=115.29.210.136
port=5432
user=root
password=SparkPad@123
sslmode=disable
schema=new_opp


[couchdb]
host=http://couchdb-tmp.sparkpad-dev.com
port=80
dbname=b1
user=ymeng
pass=111111